spring.profiles.include=real
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

# file path / ?????.pid
spring.pid.file=/home/ec2-user/app/step2/springboot-with-aws.pid